\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program\IeC {\'a}torsk\IeC {\'a} dokumentace}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ulo\IeC {\v z}en\IeC {\'\i } dat}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hlavn\IeC {\'\i } obrazovka}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } rozvrhu}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Odebr\IeC {\'a}n\IeC {\'\i } rozvrhu}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nastaven\IeC {\'\i }}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zobrazen\IeC {\'\i } sylabu}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Podm\IeC {\'\i }nky a \IeC {\'u}koly}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Absence}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hlavn\IeC {\'\i } obrazovka}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hlavn\IeC {\'\i } obrazovka\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{main}{{1}{5}{Hlavní obrazovka\relax }{figure.caption.2}{}}
\newlabel{mainWithout}{{1a}{5}{Bez rozvrhu\relax }{figure.caption.2}{}}
\newlabel{sub@mainWithout}{{a}{5}{Bez rozvrhu\relax }{figure.caption.2}{}}
\newlabel{mainWith}{{1b}{5}{S~rozvrhem\relax }{figure.caption.2}{}}
\newlabel{sub@mainWith}{{b}{5}{S~rozvrhem\relax }{figure.caption.2}{}}
\newlabel{personalNumbers}{{1c}{5}{Výběr rozvrhu\relax }{figure.caption.2}{}}
\newlabel{sub@personalNumbers}{{c}{5}{Výběr rozvrhu\relax }{figure.caption.2}{}}
\newlabel{menu}{{1d}{5}{Menu aplikace\relax }{figure.caption.2}{}}
\newlabel{sub@menu}{{d}{5}{Menu aplikace\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dostupn\IeC {\'e} akce po kliknut\IeC {\'\i } na p\IeC {\v r}edm\IeC {\v e}t\relax }}{6}{figure.caption.3}}
\newlabel{subjectActions}{{2}{6}{Dostupné akce po kliknutí na předmět\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } rozvrhu}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aktivita pro p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } rozvrhu\relax }}{6}{figure.caption.4}}
\newlabel{addTimetable}{{3}{6}{Aktivita pro přidání rozvrhu\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Odstran\IeC {\v e}n\IeC {\'\i } rozvrh\IeC {\r u}}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dialog pro odstran\IeC {\v e}n\IeC {\'\i } rozvrh\IeC {\r u}\relax }}{7}{figure.caption.5}}
\newlabel{deleteTimetables}{{4}{7}{Dialog pro odstranění rozvrhů\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nastaven\IeC {\'\i }}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nastaven\IeC {\'\i } aplikace\relax }}{7}{figure.caption.6}}
\newlabel{settings}{{5}{7}{Nastavení aplikace\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}O aplikaci}{7}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces O aplikaci\relax }}{8}{figure.caption.7}}
\newlabel{about}{{6}{8}{O aplikaci\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sylabus}{8}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sylabus p\IeC {\v r}edm\IeC {\v e}tu KIV/MKZ\relax }}{8}{figure.caption.8}}
\newlabel{syllabus}{{7}{8}{Sylabus předmětu KIV/MKZ\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Podm\IeC {\'\i }nky}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } podm\IeC {\'\i }nky}{9}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Upraven\IeC {\'\i } podm\IeC {\'\i }nky}{9}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Smaz\IeC {\'a}n\IeC {\'\i } podm\IeC {\'\i }nky}{9}{subsubsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Podm\IeC {\'\i }nky p\IeC {\v r}edm\IeC {\v e}tu KIV/MKZ\relax }}{10}{figure.caption.9}}
\newlabel{terms}{{8}{10}{Podmínky předmětu KIV/MKZ\relax }{figure.caption.9}{}}
\newlabel{termsList}{{8a}{10}{Seznam podmínek\relax }{figure.caption.9}{}}
\newlabel{sub@termsList}{{a}{10}{Seznam podmínek\relax }{figure.caption.9}{}}
\newlabel{addTerm}{{8b}{10}{Vytvoření nové podmínky\relax }{figure.caption.9}{}}
\newlabel{sub@addTerm}{{b}{10}{Vytvoření nové podmínky\relax }{figure.caption.9}{}}
\newlabel{deleteTerm}{{8c}{10}{Dialog pro potvrzení smazání podmínky\relax }{figure.caption.9}{}}
\newlabel{sub@deleteTerm}{{c}{10}{Dialog pro potvrzení smazání podmínky\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\IeC {\'U}koly}{10}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } \IeC {\'u}kolu}{10}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Upraven\IeC {\'\i } \IeC {\'u}kolu}{10}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Smaz\IeC {\'a}n\IeC {\'\i } \IeC {\'u}kolu}{11}{subsubsection.3.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\'U}koly k~p\IeC {\v r}edm\IeC {\v e}tu KIV/MKZ\relax }}{12}{figure.caption.10}}
\newlabel{tasks}{{9}{12}{Úkoly k~předmětu KIV/MKZ\relax }{figure.caption.10}{}}
\newlabel{tasksList}{{9a}{12}{Seznam úkolů\relax }{figure.caption.10}{}}
\newlabel{sub@tasksList}{{a}{12}{Seznam úkolů\relax }{figure.caption.10}{}}
\newlabel{addTask}{{9b}{12}{Vytvoření nového úkolu\relax }{figure.caption.10}{}}
\newlabel{sub@addTask}{{b}{12}{Vytvoření nového úkolu\relax }{figure.caption.10}{}}
\newlabel{dateDiaog}{{9c}{12}{Dialog pro výběr data úkolu\relax }{figure.caption.10}{}}
\newlabel{sub@dateDiaog}{{c}{12}{Dialog pro výběr data úkolu\relax }{figure.caption.10}{}}
\newlabel{timeDialog}{{9d}{12}{Dialog pro výběr času úkolu\relax }{figure.caption.10}{}}
\newlabel{sub@timeDialog}{{d}{12}{Dialog pro výběr času úkolu\relax }{figure.caption.10}{}}
\newlabel{deleteTask}{{9e}{12}{Dialog pro potvrzení smazání úkolu\relax }{figure.caption.10}{}}
\newlabel{sub@deleteTask}{{e}{12}{Dialog pro potvrzení smazání úkolu\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Absence}{13}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Absence p\IeC {\v r}edm\IeC {\v e}tu KIV/MKZ\relax }}{13}{figure.caption.11}}
\newlabel{absences}{{10}{13}{Absence předmětu KIV/MKZ\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\v R}e\IeC {\v s}en\IeC {\'e} probl\IeC {\'e}my}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ExpandableListView}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TabLayout}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{14}{section.6}}
\bibcite{prednasky}{1}
\bibcite{android}{2}
