<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="buzzcz.studentuvpomocnik.SylabusActivity"
            tools:showIn="@layout/activity_sylabus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shortcutTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sylabus_shortcut"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/shortcutContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sylabus_name"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nameContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/creditsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sylabus_credits"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/creditsContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/garantsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sylabus_garants"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/garantsContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teachersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sylabus_teachers"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/teachersContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/excerciseTeachersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sylabus_excercise_teachers"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/excerciseTeachersContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seminarTeachersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sylabus_seminar_teachers"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/seminarTeachersContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/conditioningSubjectsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sylabus_conditioning_subjects"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/conditioningSubjectsContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/excludingSubjectsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sylabus_excluding_subjects"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/excludingSubjectsContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/isConditionToSubjectsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sylabus_is_conditioning_to_subjects"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/isConditionToSubjectsContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/literatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sylabus_literature"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/literatureContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/anotationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sylabus_anotation"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/anotationContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/typeOfExamTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sylabus_type_of_exam"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/typeOfExamContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/creditBeforeExamTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sylabus_credit_before_exam"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/creditBeforeExamContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/examFormTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sylabus_exam_form"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/examFormContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/requirementsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sylabus_requirements"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/requirementsContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/overviewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sylabus_overview"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/overviewContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/prerequisitionsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sylabus_prerequisitions"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/prerequisitionsContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gainKnowledgeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sylabus_gain_knowledge"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/gainKnowledgeContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timeSeverityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sylabus_time_severity"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeSeverityContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/urlTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sylabus_url"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/urlContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/languagesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sylabus_languages"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/languagesContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>